%% Creator: Inkscape 1.4.4 (dcaf3e7, 2026-05-05), www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'pipeline-continuous-benchmarking_svg-tex.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{450bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.2)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{pipeline-continuous-benchmarking_svg-tex.pdf}}%
    \put(0.16666667,1.11666667){\color[rgb]{0.17254902,0.24313725,0.31372549}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}PR\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{pipeline-continuous-benchmarking_svg-tex.pdf}}%
    \put(0.5,1.11666667){\color[rgb]{0.17254902,0.24313725,0.31372549}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}push sur main\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{pipeline-continuous-benchmarking_svg-tex.pdf}}%
    \put(0.83333333,1.11666667){\color[rgb]{0.17254902,0.24313725,0.31372549}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}déclenchement manuel\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{pipeline-continuous-benchmarking_svg-tex.pdf}}%
    \put(0.5,0.92){\color[rgb]{0.10588235,0.36862745,0.1254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{build-and-test}\end{tabular}}}}%
    \put(0.5,0.88666667){\color[rgb]{0.10588235,0.36862745,0.1254902}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}compilation + tests unitaires\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{pipeline-continuous-benchmarking_svg-tex.pdf}}%
    \put(0.5,0.73666667){\color[rgb]{0.47843137,0.32156863,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{benchmark}\end{tabular}}}}%
    \put(0.5,0.70333333){\color[rgb]{0.47843137,0.32156863,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}exécution JMH, sortie JSON\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{pipeline-continuous-benchmarking_svg-tex.pdf}}%
    \put(0.5,0.54666667){\color[rgb]{0.48235294,0.14117647,0.10980392}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{compare-baseline}\end{tabular}}}}%
    \put(0.5,0.51666667){\color[rgb]{0.48235294,0.14117647,0.10980392}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}gate de régression\end{tabular}}}}%
    \put(0.5,0.49333333){\color[rgb]{0.48235294,0.14117647,0.10980392}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}vs baseline.json\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{pipeline-continuous-benchmarking_svg-tex.pdf}}%
    \put(0.28333333,0.375){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}pas de\end{tabular}}}}%
    \put(0.28333333,0.35){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}régression\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{pipeline-continuous-benchmarking_svg-tex.pdf}}%
    \put(0.71666667,0.375){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}régression\end{tabular}}}}%
    \put(0.71666667,0.35){\color[rgb]{0.2,0.2,0.2}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}détectée\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{pipeline-continuous-benchmarking_svg-tex.pdf}}%
    \put(0.25,0.175){\color[rgb]{0.11764706,0.51764706,0.28627451}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{merge autorisé}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{pipeline-continuous-benchmarking_svg-tex.pdf}}%
    \put(0.75,0.175){\color[rgb]{0.57254902,0.16862745,0.12941176}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{build bloqué}\end{tabular}}}}%
  \end{picture}%
\endgroup%
